# softuni

Advanced/Exercise-Functional-Programming/: Exercise-Functional-Programming.sln
Advanced/Exercise-Multidimensional-Arrays/: Exercise-Multidimensional-Arrays.sln
Advanced/Exercise-Sets-Dictionaries-Advanced/: Exercise-Sets-Dictionaries-Advanced.sln
Exercise-Arrays/: Exercise-Arrays.sln
Exercise-Associative-Arrays/: Exercise-Associative-Arrays.sln
Exercise-Methods/: Exercise-Methods.sln
Exercise-Regular-Expressions/: Exercise-Regular-Expressions.sln
Exercise-Text-Processing/: Exercise-Text-Processing.sln
Final-exam/: Final-exam.sln
Final-exam-prep/: Final-exam-prep.sln
Mid-exam-prep/: Mid-exam-prep.sln
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/Extensions/: ClaimsPrincipleExtension.cs
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
Web/AspNet-Fundamentals/TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
(+546 files in other folders)
