is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Count_Chars_in_a_String
build_property.ProjectDir = E:\SoftUni\Fundamentals\GitHub\softuni\Exercise-Associative-Arrays\1. Count Chars in a String\
